deployment:
  name: login
  replicas: 1
  label: login
  container: c1
  image: devopsmahesh123/lms-app
  port: 80

service:
  name: login-service
  type: NodePort
  label: login
  port: 80
  nodeport: 30008
