apiVersion: v1
kind: Service
metadata:
  name: {{.values.service.name}}
spec:
  type: {{.values.service.type}}
  selector:
    app: {{.values.service.lable}}
  ports:
    - protocol: TCP
      port: {{.values.service.lable}}
      nodePort: {{.values.service.nodeport}}
